<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProjectGuid>{94F7E5A3-1196-4305-81CC-DAB62769D67D}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE" />
    <None Include="mm.png" />
    <None Include="MMM-WiFiPassword.css" />
    <None Include="MMM-WiFiPassword.js" />
    <None Include="qrcode.min.js" />
    <None Include="README.md" />
  </ItemGroup>
</Project>